
user.name=12
user.pass=3

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=chang123
spring.jpa.show-sql=true
spring.jpa.database=mysql
#项目启动的时候对表的操作，可以有(create,create-drop,validate,no)
spring.jpa.hibernate.ddl-auto=validate
#设置方言
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#邮件
#MAIL (MailProperties)
spring.mail.default-encoding=UTF-8
#邮箱服务器地址(https://qiye.aliyun.com)
spring.mail.host=smtp.qq.com
#端口 25， SSL 加密端口465
spring.mail.port=465
spring.mail.username=2389889598@qq.com
#填授权码
spring.mail.password=wrnrpkhwqbsldihg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
