
user.name=12
user.pass=3

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=chang123
spring.jpa.show-sql=true
spring.jpa.database=mysql
#项目启动的时候对表的操作，可以有(create,create-drop,validate,no)
spring.jpa.hibernate.ddl-auto=update
#设置方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect 